<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório Odontológico</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!--cabecalho-->
   <div class="Cabecalho" >
    <h1>Dr.Ingrid Camargo</h1>
    <p>Saúde bocal, principio para uma melhor qualidade de vida!</p>
   </div>
   <!--menu-->
   <div class="menu">
       <a href="index.html">Home</a>
       <a href="./html/pagina2.html">Contato</a>
   </div>
   <!--corpo pagina, duas colunas-->
   <div class="row">
        <div class="colunaesquerda">
            <div class="card rightm">
                <h2>Conheça nossos tratamentos!</h2>
                <h5>Venha iluminar seu sorisso</h5>
                <img src="./imagens/imagem1.png" alt="Tratamento Odontológico completo"/>
                <p><em>Faça seu orçamento!</em></p>
            </div>
            <div class="card rightm">
                <h2>Conheça nossos tratamentos!</h2>
                <h5>Venha iluminar seu sorisso</h5>
                <img src="./imagens/imagem2.png" alt="Tratamento Odontológico completo"/>
                <p><em>Faça seu orçamento!</em></p>
            </div>
        </div>
        <div class="colunadireita">
            <div class="card">
                <h2>Dr.Ingrid Camargo</h2>
                <p>Especialista em aplicação de aparelhos odontológicos</p>
            </div>
        </div>

   </div>
</body>
</html>