<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório Odontológico</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../imagens/imagem3.png">

</head>
<body>
    <!--cabecalho principal-->
    <div class="cabecalho">
        <h1>Dr.Ingrid Camargo</h1>
        <p>Saúde bocal, principio para uma melhor qualidade de vida!</p>

    </div>
    <!--menu-->
    <div class="menu">
        <a href="../index.html">Home</a>
        <a href="pagina2.html">Contato</a>
    </div>
    <div class="row">
        <div>
            <div class="card">
                <h2>Contato</h2>
                <h5>Telefone +55997044296</h5>
                <h5>Email: ingrid123@gmail.com</h5>
                <img src="../imagens/imagem3.png">

            </div>
        </div>

    </div>
</body>
</html>