body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: antiquewhite;
}
.cabecalho {
    padding: 30px;
    text-align: center;
    background-color: rgb(205, 245, 245);
}
     
.menu {
    background-color: black;
    overflow: hidden;
}
.menu a {
    color: rgb(187, 187, 245);
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;

}
.menu a:hover{
    background-color: white;
    color: black;
}
.colunaesquerda{
    background-color: rgb(166, 184, 184);
    text-align: center;
} 
.colunadireita{
    background-color: rgb(155, 175, 175);
    text-align: center;
}